# UserAuthService

./: .dockerignore  .env  .gitignore  Documentação.docx  README.md  docker-compose.yml  dockerfile  makefile  pom.xml  ~$cumentação.docx
docs/exemplos/: factura-global.json
nginx/: nginx.conf
src/main/java/ao/okayula/forum/: ForumApplication.java
src/main/java/ao/okayula/forum/controller/: CursoController.java  PerfilController.java  RespostaController.java  TopicoController.java  UserController.java
src/main/java/ao/okayula/forum/dto/: ChangePasswordDTO.java  JwtPayload.java  LoginUserDTO.java  PerfilFormDTO.java  ResponseDTO.java  UserDto.java  UserFormDTO.java
src/main/java/ao/okayula/forum/exception/: DuplicateEmailException.java  ExpiredTokenException.java  InvalidPasswordException.java  InvalidTokenException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/ao/okayula/forum/faturacao/controller/: FaturacaoController.java
src/main/java/ao/okayula/forum/faturacao/dto/: ClienteRequest.java  EnderecoRequest.java  FaturaItemRequest.java  FaturaRequest.java  PagamentoRequest.java
src/main/java/ao/okayula/forum/faturacao/model/: Cliente.java  Endereco.java  Fatura.java  FaturaItem.java  Pagamento.java
src/main/java/ao/okayula/forum/faturacao/service/: FaturaExemploService.java  FaturaService.java
src/main/java/ao/okayula/forum/model/: CursoModel.java  PerfilModel.java  RespostaModel.java  TopicoModel.java  UserModel.java
src/main/java/ao/okayula/forum/repository/: CursoRepository.java  PerfilRepository.java  RespostaRepository.java  TopicoRepository.java  UserRepository.java
src/main/java/ao/okayula/forum/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/ao/okayula/forum/service/: CursoService.java  CustomUserDetailsService.java  PerfilService.java  RespostaService.java  TopicoService.java  UserService.java
src/main/java/ao/okayula/forum/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/exemplo/usermanagement/: UsermanagementApplication.java
src/main/java/com/exemplo/usermanagement/config/: RedisConfiguration.java
src/main/java/com/exemplo/usermanagement/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/exemplo/usermanagement/dto/: JwtPayload.java  JwtResponseDTO.java  UserDTO.java  loginUserDTO.java
src/main/java/com/exemplo/usermanagement/exception/: ExpiredTokenException.java  InvalidPasswordException.java  InvalidTokenException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/exemplo/usermanagement/logger/: EnvironmentVariablesLogger.java
src/main/java/com/exemplo/usermanagement/model/: User.java  UserSession.java
src/main/java/com/exemplo/usermanagement/repository/: UserRepository.java  UserSessionRepository.java
src/main/java/com/exemplo/usermanagement/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/exemplo/usermanagement/service/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserService.java  UserSessionService.java
src/main/resources/: application.properties  restore.sql
src/main/resources/db/migration/migration/: V2__add_default_status_to_user.sql
src/main/resources/faturacao/: exemplo-fatura.json  exemplo-faturas.json
src/test/java/ao/okayula/forum/: ForumApplicationTests.java
usermanagement/src/test/java/com/exemplo/usermanagement/: UsermanagementApplicationTests.java
