# Dados sensíveis de conexão com o banco de dados
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/UserAccessControlDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234

# Segredos do JWT
JWT_SECRET=U29uaG8gVG9rZW4gU3VwZXIgU2VncmV0bw==

# Outras informações sensíveis
SPRING_SECURITY_ENABLE_CSRF=false

SPRING_PROFILES_ACTIVE=dev
