spring.application.name=forum

spring.datasource.url=jdbc:postgresql://localhost:5432/UserAccessControlDB
spring.datasource.username=postgres
spring.datasource.password=1234
# Configuração adicional do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
 # Para criar e remover o esquema para testes
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.security.enable-csrf=false
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=test

jwt.secret=5d41402abc4b2a76b9719d911017c592
# 24 horas em milissegundos
jwt.expiration=PT24H

logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug
logging.level.root=info


management.endpoints.web.exposure.include=*